<html>
    <head>
        <title>New Tab</title>
        <script src="jquery.min.js"></script>
        <script src="index.js"></script>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            #dems {
                float: left;
                height: 100%;
                width: 50%;
                background-color: #179ee0;
            }
            #gop {
                float: right;
                height: 100%;
                width: 50%;
                background-color: #ff5d40;
            }
            .percent {
                color: white;
                font-family: Sans-Serif;
                font-size: 150px;
                position: absolute;
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
                top: calc(40% - 75px);
            }
        </style>
    </head>
    <body>
    <div>
        <div id="dems">
            <span id="dem-percent" class="percent"></span>
        </div>
        <div id="gop">
            <span id="gop-percent" class="percent"></span>
        </div>
    </div>
    </body>
</html>
